{
  "name": "htvxe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.5",
    "hono": "^4.9.10",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "drizzle-kit": "^0.31.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.1"
  }
}
