{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "htvxe",
  "main": "src/index.tsx",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  }
  // Secret cần đặt (Cloudflare dashboard → Settings → Variables, hoặc `wrangler secret put`):
  //   DATABASE_URL   postgresql://...pooler.supabase.com:6543/postgres  (Transaction pooler)
  //   AUTH_SECRET    chuỗi ngẫu nhiên dài
  // Biến thường: APP_TZ=Asia/Ho_Chi_Minh
}
